{
  "name": "Hackathon2026",
  "productName": "Hackathon2026",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Safeer",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "ws": "8.19.0"
  },
  "devDependencies": {
    "electron": "40.1.0"
  }
}